{
  "name": "restaurant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@casl/react": "^4.0.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@prisma/client": "^5.18.0",
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.4",
    "flowbite-react": "^0.10.1",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "nodemailer": "^6.9.14",
    "prisma": "^5.18.0",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
